spring.social.facebook.appId=300634733698874
spring.social.facebook.appSecret=5c88f18438525ff8d7d5d2af021d1b2a
spring.social.google.appId=987842229772-90230ishpnepf63rpb920ggt0upb7s77.apps.googleusercontent.com
spring.social.google.appSecret=4g6aWK0Oyd1Kg3f_gOJfeUIk